<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tooling Start Page</title>
    
<script>
    
</script>

<script type="text/javascript" src="../../lib/jquery-min.js"></script>

<script>



    function init() {
        //If there are queryStrings, then keep them and add 'toolingMode=true'
        //If there is no queryString, nothing will be changed.
        //For example: start_tooling.html?gatewayWebSocketPort=8666  --> start.html?toolingMode=true&gatewayWebSocketPort=8666
        var tmp = document.location.href.replace("start_tooling.html?", "start.html?toolingMode=true&");

        //If there is no queryString, then just call (like in the old solution) start.html with toolingMode=true
        document.location.href= tmp.replace("start_tooling.html", "start.html?toolingMode=true");
    }

    jQuery(document).ready(init);
</script>



</head>

<body>

</body>
</html>
