<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to ProFlex4 UI / GUIDM Extended Design Mode</title>


<script type="text/javascript" src="../../lib/jquery-min.js"></script>

<script>
    function init() {
        document.location.href="start.html?extendedDesignMode=true&interface=../proxies/wn.UI.Service.InterfacesDesignModeDirectMarketing.json&debugPanel=true&longStackTraces=false&instanceName=GUIDM";
    }
    jQuery(document).ready(init);
</script>

</head>

<body>
</body>
</html>
